# XamarinBasic

BlogApp/BlogApp/BlogApp/: App.xaml  App.xaml.cs  AppResource.Designer.cs  AppResource.resx  BlogApp.csproj
BlogApp/BlogApp/BlogApp/Behaviors/: LongPressBehavior.cs
BlogApp/BlogApp/BlogApp/Converters/: IsCheckedThemeConverter.cs  IsInternetConverter.cs  IsValidPasswordConverter.cs  IsValidUserNameConverter.cs
BlogApp/BlogApp/BlogApp/CustomRenderes/: CustomEntryRenderer.cs  GradientButtonRenderer.cs
BlogApp/BlogApp/BlogApp/Effects/: LongPressedEffect.cs
BlogApp/BlogApp/BlogApp/Helpers/: ContainsKey.cs  TheTheme.cs
BlogApp/BlogApp/BlogApp/Models/: Account.cs  Album.cs  FacebookProfile.cs  Photo.cs  Post.cs  User.cs
BlogApp/BlogApp/BlogApp/Services/: AlbumService.cs  IAlbumService.cs  IEnvironment.cs  ILoginFacebookService.cs  IPhotoService.cs  IUserService.cs  LoginFacebookService.cs  PhotoService.cs  TransientExceptionHelper.cs  UserService.cs
BlogApp/BlogApp/BlogApp/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
BlogApp/BlogApp/BlogApp/ViewModels/: ConnectivityViewModel.cs  DetailPostPageViewModel.cs  InfoPageViewModel.cs  InfomationPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  PostPageViewModel.cs  SettingPageViewModel.cs  ViewModelBase.cs
BlogApp/BlogApp/BlogApp/Views/: DetailPostPage.xaml  DetailPostPage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  InfomationPage.xaml  InfomationPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PostPage.xaml  PostPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
PrismXamarin/PrismXamarin/PrismXamarin/: App.xaml  App.xaml.cs  ITextToSpeech.cs  MainPage.xaml  MainPage.xaml.cs  PrismXamarin.csproj
PrismXamarin/PrismXamarin/PrismXamarin/ViewModels/: MainPageViewModel.cs  ViewModelBase.cs
PrismXamarin/PrismXamarin/PrismXamarin/Views/: MainPage.xaml  MainPage.xaml.cs
XamarinBasic/XamarinBasic/: AbsoluteLayoutPage.xaml  AbsoluteLayoutPage.xaml.cs  App.xaml  App.xaml.cs  BoxViewPage.xaml  DateAndTimePickerPage.xaml  DateAndTimePickerPage.xaml.cs  HtmlWebView.xaml  HtmlWebView.xaml.cs  ImagePage.xaml.cs  ListViewPage.xaml  ListViewPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Product.cs  ProgressBar.xaml  ProgressBar.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RelativeLayoutPage.xaml.cs  ScrollView.xaml  ScrollView.xaml.cs  SliderPage.xaml  SliderPage.xaml.cs  TabbedPageWebView.xaml  TabbedPageWebView.xaml.cs  WebViewPage.xaml  WebViewPage.xaml.cs  XamarinBasic.csproj
XamarinBasic/XamarinBasic/Behaviors/: BehaviorBase.cs  ComparePasswordValidationBehavior.cs  EmailValidatorBehavior.cs  EventToCommandBehavior.cs  ListViewSelectedItemBehavior.cs  Password2VaidatorBehaviors.cs
XamarinBasic/XamarinBasic/Converters/: GenderConverter.cs  SelectedItemConverter.cs  StudentConverter.cs
XamarinBasic/XamarinBasic/CustomRenderers/: BorderEntry.cs  FocusMyEntry.cs  MyRadioButton.cs
XamarinBasic/XamarinBasic/Effects/: ButtonBoderEffect.cs
XamarinBasic/XamarinBasic/Source/Calculator/: CaculatorPage.xaml  CaculatorPage.xaml.cs
XamarinBasic/XamarinBasic/Source/Tuan1/: AbsoluteLayoutPage.xaml  AbsoluteLayoutPage.xaml.cs  BoxViewPage.xaml.cs  Calculator.xaml  Calculator.xaml.cs  DateAndTimePickerPage.xaml  DateAndTimePickerPage.xaml.cs  DetailLoginPage.xaml  DetailLoginPage.xaml.cs  DetailRegister.xaml  DetailRegister.xaml.cs  ImagePage.xaml  ListViewPage.xaml  ListViewPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProgressBar.xaml  ProgressBar.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ScrollView.xaml  SliderPage.xaml  SliderPage.xaml.cs
XamarinBasic/XamarinBasic/Source/Tuan2/: AnimationsPage.xaml  AnimationsPage.xaml.cs  BehaviorsPage.xaml  BehaviorsPage.xaml.cs  FlyoutPageMain.xaml  FlyoutPageMainFlyoutMenuItem.cs  ListViewBehavior.xaml.cs  TabbedPageLayouts.xaml  TabbedPageLayouts.xaml.cs
XamarinBasic/XamarinBasic/Source/Tuan3/: WeekThreeFlyoutPage.xaml  WeekThreeFlyoutPageDetail.xaml  WeekThreeFlyoutPageDetail.xaml.cs
XamarinBasic/XamarinBasic/Styles/: Mystyle.css
XamarinBasic/XamarinBasic/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml
XamarinBasic/XamarinBasic/Trigger/: MatchPasswordTrigger.cs
XamarinBasic/XamarinBasic/XamarinBasic/: App.xaml  App.xaml.cs
XamarinBasic/XamarinBasic/XamarinBasic.Android/: MainActivity.cs
XamarinBasic/XamarinBasic/XamarinBasic.Android/CustomRenderers/: BackgroundEntryRenderer.cs  BoderEntryRenderer.cs  RadioButtonRenderer.cs  RoundedStackViewRenderer.cs
XamarinBasic/XamarinBasic/XamarinBasic.Android/Effects/: MyBoderEffect.cs
XamarinBasic/XamarinBasic/XamarinBasic.Android/Resources/: Resource.designer.cs
XamarinBasic/XamarinBasic/XamarinBasic.iOS/: Main.cs
XamarinBasic/XamarinBasic/XamarinBasic/Behaviors/: PasswordValidatorBehaviors.cs
XamarinBasic/XamarinBasic/XamarinBasic/Converters/: YearConverter.cs
XamarinBasic/XamarinBasic/XamarinBasic/CustomRenderers/: RoundedCornerStackView.cs
XamarinBasic/XamarinBasic/XamarinBasic/Effects/: FocusEffect.cs  ShadowEffect.cs
XamarinBasic/XamarinBasic/XamarinBasic/Themes/: DarkTheme.xaml  LightTheme.xaml  LightTheme.xaml.cs
XamarinEntity/XamarinEntity/XamarinEntity/: App.xaml  App.xaml.cs  AppResource.Designer.cs  AppResource.resx  MainPage.xaml  MainPage.xaml.cs  XamarinEntity.csproj
XamarinEntity/XamarinEntity/XamarinEntity/Converters/: CheckInputLengthConverter.cs  ReverseBooleanConverter.cs  ReverseGenderConverter.cs
XamarinEntity/XamarinEntity/XamarinEntity/DataAccess/: DatabaseContext.cs
XamarinEntity/XamarinEntity/XamarinEntity/Helpers/: Constant.cs
XamarinEntity/XamarinEntity/XamarinEntity/Models/: Grade.cs  Student.cs
XamarinEntity/XamarinEntity/XamarinEntity/Services/: DatabaseContext.cs  GradeService.cs  IRepository.cs  IStudentService.cs  Repository.cs  StudentService.cs
XamarinEntity/XamarinEntity/XamarinEntity/ViewModels/: GradePageViewModel.cs  (+3 more)
XamarinPrism/XamarinPrism/XamarinPrism/: App.xaml  App.xaml.cs  XamarinPrism.csproj
(+452 files in other folders)
